{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "limited-reviewing.gl.joinmc.link",
          "assigned_srv": "limited-reviewing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93cb3189-798e-4cf7-9d0f-8be89900a9be",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25421,
          "port_start": 25420,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T01:00:54.592682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e095077b-94b6-4f44-a240-c0c7893e71a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1c3db39-659f-470c-9b9a-4a398b22c2ae",
          "agent_name": "from-key-71ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
